body {
  margin: 0;
  padding: 0;
}

/*Header Section*/

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  padding: 0;
}

header h1 {
  margin: 15px 0px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  padding: 0px 15px;
}

header nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
}

header div ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header div ul li {
  display: inline-block;
  padding: 0px 15px;
}

header div ul li a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

header form {
  width: 350px;
  height: 45px;
  background-color: lightgray;
  display: flex;

}

#input-field {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
}

#submit-btn {
  background: gray;
  padding: 5px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}

form ion-icon {
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

/*Sale Section*/

#sale {
  margin-bottom: 100px;
}

#sale h1 {
  text-align: center;
  font-weight: normal;
  font-size: 64px;
}

#sale h1 b {
  color: red;
}

#shop-men-or-women {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-template-columns: 400px 400px;
  grid-template-rows: 600px 100px;
  grid-column-gap: 100px;
  padding: 0px 300px;
}

.male-model-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: 100%;
  max-height: 100%;
}

.male-model-button {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 50%;
  height: 50%;
  background-color: lightgray;
  border-color: black;
  border-radius: 0;
  cursor: pointer;
}

.female-model-image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  max-width: 100%;
  max-height: 100%;
}

.female-model-button {
  grid-column: 2 / 3;
  grid-row-start: 2 / 3;
  width: 50%;
  height: 50%;
  background-color: lightgray;
  border-color: black;
  border-radius: 0;
  cursor: pointer;
}

/*Best-Selling section*/

#best-selling {
  padding: 0px 200px;
}

#best-selling h1 {
  text-align: center;
  font-size: 64px;
}

#best-selling-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  grid-column-gap: 70px;
  justify-items: center;
  
}

.best-selling-product {
  border: 2px;
  border-style: solid;
  border-color: black;
  padding: 30px;
}

.best-selling-product img {
  
  max-width: 100%;
  max-height: 60%;
}